<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Dhanashree Marathe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>     
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
			body{
				background:#333 url(bg.jpg) repeat top left;
				font-family:Arial;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				/* commenting so that menu should go up
                margin-top:150px;*/
			}
			h1.title{				
				color: #0B75AF;
                font-size: 35px;
				width:633px;
				height:60px;
			}
            .clear {
                clear: both;
            }
            .container {
                width: 1020px;
                color: #fff;
            }
            
            
		</style>
    </head>

    <body>
		<div class="content">
			<h1 class="title">Dhanashree Marathe</h1>
			<ul id="sdt_menu" class="sdt_menu">
				<li>
					<a href="#" class="js_click" id="about_me">
						<img src="images/2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">About me</span>
							<span class="sdt_descr">Get to know me</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/CSS3_Logo.jpg" alt=""/> 
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">CCC3</span>
							<span class="sdt_descr">My sample work</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="#" class="js_click" id="dice">Roll the Dice</a>
							<a href="#" class="js_click"id="css_circular_menu">Animated Menu</a>
							<a href="#" class="js_click" id="css3_demo">Some CSS3 Effects</a>
					</div>
				</li>
				<li>
					<a href="#" class="js_click" id="joker_eye">
						<img src="images/html5_logo.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">HTML5</span>
							<span class="sdt_descr">Some fun with HTML5 Canvas</span>
						</span>
					</a>
				</li>
				
				<li>
					<a href="#" class="js_click" id="pie">
						<img src="images/chart.jpeg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Chart</span>
							<span class="sdt_descr">Pie chart using javascript plugin</span>
						</span>
					</a>
				</li>
				<li>
					<a href="#" class="js_click" id="jquery_plugin">
						<img src="images/jquery.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">JQuery</span>
							<span class="sdt_descr">Some effects on image using JQuery plugin</span>
						</span>
					</a>
					<!--<div class="sdt_box">
						<a href="#">Job Board Website</a>
						<a href="#">Shopping Cart</a>
						<a href="#">Interactive Maps</a>
					</div>-->
				</li>
				<li>
					<a href="#" class="js_click" id="resume">
						<img src="images/resume-logo.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Resume</span>
							<span class="sdt_descr">Click to see detail Resume</span>
						</span>
					</a>
				</li>
			</ul>
		</div>
        <div class="clear container ">           
            <iframe id="containerFrame" src="about_me.html" style="width:100%; height:720px" scrolling="no"></iframe>
                 
        </div>
        

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
    </body>
</html>